COMPOSE_PROJECT_NAME=spotloader-globosat

SPOTLOADER_DIR=/home/leandro/Zarpa/workspace/spotloader-globosat
 
APACHE_EXPOSED_PORT=80
MYSQL_EXPOSED_PORT=3306
 
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=spotloader
